body {
	font-family: Lato;
  margin: 0;

  font-weight: 400;

  background: url('../img/crossword.png');

  // Force to print with every element
  -webkit-print-color-adjust:exact;
}

section, .section {
  margin: 10mm auto;

  width: 210mm;
  height: 297mm;

	font-size: 90%;

  background: white;
  box-shadow: 0px 0px 24px -2px lightgray;

  display: flex;
}

@page {
  size: A4;
  margin: 0;

  html, body {
      width: 210mm;
      height: 297mm;
  }
}

@media print {
	section, .section {
    margin: 0;

    width: 210mm;
    height: 296.9mm; // Otherwise it will leap on a blank page

    box-shadow: none;
	}
}

h1 {
	font-size: 150%;

	margin: 0;
	padding: 0;
	margin-bottom: 15px;
  margin-left: -15px;
}

h2 {
  margin-bottom: 5px;
  font-size: 130%;
  font-weight: normal;
  margin-left: -8px;
}

h3 {
	margin: 0;
	padding: 0;
}

ul {
	list-style: none;
	padding: 0;
}

p {
  margin-top: 8px;
}

.panel {
	margin: 0.5cm;
	padding: 0.5cm;
}

.left {
  display: flex;
  width: 280px;
}

.right {
  display: flex;
  flex: 1;
  margin-left: -14px;
}

.zone {
	margin-bottom: 25px;
}

.logo {
  width: 20px;
  height: 20px;
  display: inline-block;

  background-size: cover;

  &.logo-small {
    margin-right: 2px;
    margin-left: 2px;

    width: 16px;
    height: 16px;
  }

  &.logo-title {
    margin-bottom: -5px;
    margin-left: -13px;
  }

  &.zen {
    background-image: url('../img/zen.png');
  }

  &.reachfive {
    background-image: url('../img/reachfive.png');
  }

  &.alter {
    background-image: url('../img/alter.png');
  }

  &.scala {
    background-image: url('../img/scala.png');
  }

  &.java {
    background-image: url('../img/java.png');
  }

  &.typescript {
    background-image: url('../img/typescript.png');
  }

}

.personal {

  .info {

    text-align: center;
    margin-bottom: 35px;

    h1 {
      font-size: 170%;
      font-family: "PT Sans";
      font-weight: normal;
      width: 100%;
      margin: 0;
      text-align: center;
    }

    h2 {
      margin: 0;
      font-size: 105%;
      color: rgba(0,0,0,0.7);
      font-family: "PT Sans";
      font-weight: normal;
    }

    h3 {
      font-size: 95%;
      color: rgba(0,0,0,0.6);
      font-family: "PT Sans";
      font-weight: normal;
    }

    .photo {
      margin: auto;
      margin-top: 20px;
      margin-bottom: 20px;
      border-radius: 50%;
      width: 128px;
      height: 128px;
      border: 3px solid white;
      box-shadow: 0 1px 5px black;
      background-size: contain;
    }


  }

  .personal-information {

    border: 2px dashed lightgray;
    border-radius: 6px;
    padding: 0.1cm;
    padding-left: 0.3cm;
    font-size: 88%;

    margin-bottom: 2cm;

    ul {
      text-align: left;

      li {
        .fa {
          width: 0.7cm;
        }

        a {
          text-decoration: inherit;
          color: inherit;

          &:hover {
            color: gray;
          }
        }

        padding-bottom: 0.2cm;
      }
    }
  }

  .languages, .hobbies, .about {
    font-size: 90%;
    text-align: justify;
    margin-right: 10px;

    ul {
      margin-top: 0.2cm;

      li {
        padding-left: 0.3cm;
        padding-bottom: 0.2cm;
      }
    }

    p {
      padding-left: 0.3cm;
    }
  }

	.panel {
		border-right: 5px solid #00897B;

		background-image: url('../img/congruent_pentagon.png');
    box-shadow: 0px 0px 10px -4px;
  }

}

.skills {

  display: flex;
  flex-direction: column;
  margin-bottom: 15px;

  .forOnFor:after {
    content: "\2b24\2b24\2b24\2b24";
    color: lightgray;
    font-size: 85%;
    flex: 1;
    text-align: right;
  }

  .treeOnFor:after {
    content: "\2b24\2b24\2b24";
    color: lightgray;
    font-size: 85%;
    flex: 1;
    text-align: right;
  }

  .twoOnFor:after {
    content: "\2b24\2b24";
    color: lightgray;
    font-size: 85%;
    flex: 1;
    text-align: right;
  }

  .oneOnFor:after {
    content: "\2b24";
    color: lightgray;
    font-size: 85%;
    flex: 1;
    text-align: right;
  }

  .skill-row {
    flex: 1;
  }

  .skill-line {
    display: flex;

    font-size: 100%;

    .skill-title {

    }

    .skill-detail {
      color: grey;
      font-size: 80%;
      margin-top: 2px;
      margin-left: 5px;
    }

    // Bottom bar
    border-bottom: 1px solid #F1F1F1;
    padding-bottom: 0px;
    padding-top: 4px;
  }

}

.professional-experience, .education, .project {

  display: flex;
  flex-direction: column;

  &:not(:last-child) {
    border-bottom: 1px solid #F1F1F1;
  }

  margin-bottom: 15px;

  .company {
    font-size: 110%;

    &:after {
      content: ", ";
      display: inline-block;
      text-align: center;
      width: 8px;
    }
  }

	.status {
		font-size: 110%;
		color: darkgray;
  }

  .dates {
		font-size: 97%;
		color: white;
		float: right;

		background-color: lightslategrey;
		border-radius: 3px;

		float: right;
    padding: 4px 6px 2px 6px;
    margin-top: -2px;
	}

	.tags {
    margin-top: 4px;
    font-size: 97%;
    display: flex;

		span {
			color: white;
			background-color: #00897B;
			border-radius: 3px;

			padding: 4px 6px 2px 6px;
			margin-right: 4px;
		}
  }

  .quote {
    margin-top: 10px;
    margin-bottom: 5px;
    border-left: 2px solid lightgrey;
    padding-left: 8px;

    color: #555;
    text-align: justify;
		font-size: 90%;
  }

	.summary {
		text-align: justify;
		font-size: 90%;
  }

	.detail {
		font-size: 80%;
		font-style: italic;
    color: gray;
    margin-top: 5px;
	}

	.links {
    display: flex;
    flex-direction: row-reverse;

    &.links-up {
      margin-top: -20px; /* Nein */
    }

		a {
	  		display: block;
	  		color: gray;
	  		text-decoration: inherit;
	    	font-size: 85%;

	    	padding: 0 6px 3px 6px;
	    	margin-bottom: 0.2cm;
        margin-left: 5px;

	    	border-radius: 3px;
	    	border: 1px solid lightgray;

	  		&:before {
				content:'';
		  		background-image: url('../img/link.svg');
		  		background-size: contain;
		  		background-repeat: no-repeat;
		  		background-position: center;

		  		width: 0.5cm;
		  		height: 0.5cm;
		  		display: inline-block;

		  		margin-right: 0.1cm;
		   		margin-bottom: -5px;
			}

	  		&.github:before {
		  		background-image: url('../img/github.svg');
			}

			&.npm:before {
		  		background-image: url('../img/npm.svg');
			}

			&:hover {
				color: black;
	    		border-color: black;
			}
		}
	}

}

.education {
  padding-bottom: 5px;
}